<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/CustomTela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/botaoExcluir"
            style="@style/CustomBotao"
            android:layout_width="363dp"
            android:layout_height="68dp"
            android:layout_marginTop="12dp"
            android:onClick="excluirPrato"
            android:text="Excluir"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.479"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botaoSalvar" />

        <Button
            android:id="@+id/botaoSalvar"
            style="@style/CustomBotao"
            android:layout_width="363dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:onClick="SalvarPrato"
            android:text="Salvar"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextValorPrato" />

        <EditText
            android:id="@+id/editTextValorPrato"
            style="@style/CustomEdit"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="number"
            android:lineSpacingExtra="8sp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="5dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="6dp"
            android:textSize="17dp"
            app:layout_constraintStart_toEndOf="@+id/textViewPrato5"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <EditText
            android:id="@+id/edtitTextNomePrato"
            style="@style/CustomEdit"
            android:layout_width="352dp"
            android:layout_height="39dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Nome do Prato"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.389"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ImagePratoEditar"
            android:layout_width="366dp"
            android:layout_height="130dp"
            android:layout_marginTop="28dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtitTextNomePrato"
            tools:srcCompat="@tools:sample/avatars" />

        <ListView
            android:id="@+id/ListViewIngredientes"
            android:layout_width="376dp"
            android:layout_height="175dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <ProgressBar
            android:id="@+id/progressBarEditarPrato"
            style="?android:attr/progressBarStyle"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:indeterminateTint="@color/Laranja"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPratoAtualizado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/LoginInvalido"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ListViewIngredientes" />

        <TextView
            android:id="@+id/branco4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="@+id/botaoExcluir"
            app:layout_constraintTop_toBottomOf="@+id/botaoExcluir" />

        <TextView
            android:id="@+id/textViewPrato2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="serif"
            android:text="Ingredientes"
            android:textColor="@color/Preto"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImagePratoEditar" />

        <TextView
            android:id="@+id/branco3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="@+id/botaoRealizarPedido"
            app:layout_constraintTop_toBottomOf="@+id/botaoRealizarPedido" />

        <TextView
            android:id="@+id/textViewPrato5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="serif"
            android:text="Valor:"
            android:textColor="@color/Preto"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/Laranja"
            android:backgroundTint="@color/Laranja"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ListViewIngredientes" />

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/Laranja"
            android:backgroundTint="@color/Laranja"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPrato2"
            tools:layout_editor_absoluteY="522dp" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/Laranja"
            android:backgroundTint="@color/Laranja"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPrato2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botaoExcluirImagem"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:foreground="@android:drawable/ic_delete"
            android:onClick="ExcluirImagem"
            android:scaleType="center"
            app:backgroundTint="@color/CinzaClaro"
            app:fabSize="mini"
            app:layout_constraintEnd_toStartOf="@+id/botaoEditarImagem"
            app:layout_constraintTop_toBottomOf="@+id/edtitTextNomePrato" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botaoEditarImagem"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            android:foreground="@drawable/galeria"
            android:onClick="EditarImagem"
            android:scaleType="center"
            app:backgroundTint="@color/CinzaClaro"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtitTextNomePrato" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botaoAdicionarIngredientes"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:foreground="@android:drawable/ic_input_add"
            android:onClick="AdicionarIngrediente"
            android:scaleType="center"
            app:backgroundTint="@color/CinzaClaro"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintStart_toEndOf="@+id/textViewPrato2"
            app:layout_constraintTop_toBottomOf="@+id/ImagePratoEditar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>